
POSTGRES_VERSION=16.4
CONTAINER_NAME=pgsql_db # お好きに
HOSTNAME=pgsql-db # お好きに
USER_NAME=postgres
USER_PASS=postgres
DB_NAME=testdb


# Replace with your DB credentials!
#DATABASE_URL="postgres://user:password@host:port/db-name"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/testdb"

ENCRYPTION_KEY="L9pmqRJnO1ZJSQ2svbHuBA=="

ORIGIN_URL="http://localhost:3000"
ORIGIN="localhost"

GMAIL_EMAIL="devg1120@gmail.com"
GMAIL_PASSWORD="sakiko1120"
